<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.filters.FilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_rounded_corners"
        android:orientation="vertical"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="744dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/text_frame_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.9"
            android:background="@drawable/some_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_fly"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/plane"
            app:layout_constraintStart_toStartOf="@id/text_frame_bottomsheet"
            app:layout_constraintTop_toTopOf="@id/text_frame_bottomsheet"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/from_bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@null"
            android:fontFamily="@font/sfprodisplayregular"
            android:hint="@string/from_example"
            android:maxLines="1"
            android:textColor="@color/main_text_where_to_go"
            android:textColorHint="@color/main_text_where_to_go"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/icon_fly"
            app:layout_constraintTop_toTopOf="@id/text_frame_bottomsheet" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:importantForAccessibility="no"
            android:src="@drawable/icon_search"
            app:layout_constraintStart_toStartOf="@id/text_frame_bottomsheet"
            app:layout_constraintTop_toTopOf="@id/text_frame_bottomsheet"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/stick"
            android:layout_width="296dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/vector_75"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@id/text_frame_bottomsheet"
            app:layout_constraintStart_toStartOf="@id/text_frame_bottomsheet"
            app:layout_constraintTop_toTopOf="@id/text_frame_bottomsheet" />

        <EditText
            android:id="@+id/bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:autofillHints=""
            android:background="@null"
            android:fontFamily="@font/sfprodisplayregular"
            android:hint="@string/where_example"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/icon_search"
            app:layout_constraintTop_toTopOf="@id/text_frame_bottomsheet" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_close"
            android:backgroundTint="@color/main_text_where_to_go"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="@id/text_frame_bottomsheet"
            app:layout_constraintBottom_toBottomOf="@id/text_frame_bottomsheet"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons_holder_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="165dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/hard_directions"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="285dp"
                android:background="@drawable/search_rounded_icons"
                android:backgroundTint="@color/search_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/route">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/hard_directions_text"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="274dp"
                android:fontFamily="@font/sfprodisplaysemibold"
                android:text="@string/hard_directions"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hard_directions">

            </TextView>

            <RelativeLayout
                android:id="@+id/go_everywhere"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="117.5dp"
                android:layout_marginEnd="194.5dp"
                android:background="@drawable/search_rounded_icons"
                android:backgroundTint="@color/search_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ball">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/go_everywhere_text"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="102dp"
                android:layout_marginEnd="179dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sfprodisplaysemibold"
                android:text="@string/go_everywhere"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/go_everywhere">

            </TextView>

            <RelativeLayout
                android:id="@+id/weekends"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="205dp"
                android:layout_marginEnd="107dp"
                android:background="@drawable/search_rounded_icons"
                android:backgroundTint="@color/search_dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/calendar">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/weekends_text"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="194dp"
                android:layout_marginEnd="99dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sfprodisplaysemibold"
                android:text="@string/weekends"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/go_everywhere">

            </TextView>

            <RelativeLayout
                android:id="@+id/fire_sale"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="277dp"
                android:background="@drawable/search_rounded_icons"
                android:backgroundTint="@color/search_light_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/fire">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/fire_sale_text"
                android:layout_width="65dp"
                android:layout_height="34dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sfprodisplaysemibold"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="277dp"
                android:text="@string/hot_tickets"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fire_sale">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/popular"
            android:layout_width="328dp"
            android:layout_height="216dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="285dp"
            android:background="@drawable/some_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </View>

        <View
            android:id="@+id/stambul"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/some_id"
            app:layout_constraintEnd_toEndOf="@id/popular"
            app:layout_constraintStart_toStartOf="@id/popular"
            app:layout_constraintTop_toTopOf="@id/popular"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/istambul"
            android:background="@drawable/search_rounded_icons"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/stambul"
            app:layout_constraintTop_toTopOf="@id/stambul">
        </ImageView>

        <TextView
            android:layout_width="66dp"
            android:layout_height="19dp"
            android:text="@string/istambul"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/stambul"
            app:layout_constraintTop_toTopOf="@id/stambul">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="@string/popular_route"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/stambul"
            app:layout_constraintBottom_toBottomOf="@id/stambul">
        </TextView>

        <View
            android:layout_width="296dp"
            android:layout_height="2dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/stambul"
            app:layout_constraintStart_toStartOf="@id/stambul"
            app:layout_constraintTop_toBottomOf="@id/stambul"/>

        <View
            android:id="@+id/sochi"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/some_id"
            app:layout_constraintEnd_toEndOf="@id/popular"
            app:layout_constraintStart_toStartOf="@id/popular"
            app:layout_constraintTop_toTopOf="@id/popular"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/istambul"
            android:background="@drawable/search_rounded_icons"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/sochi"
            app:layout_constraintTop_toTopOf="@id/sochi">
        </ImageView>

        <TextView
            android:layout_width="66dp"
            android:layout_height="19dp"
            android:text="@string/sochi"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/sochi"
            app:layout_constraintTop_toTopOf="@id/sochi">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="@string/popular_route"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/sochi"
            app:layout_constraintBottom_toBottomOf="@id/sochi">
        </TextView>

        <View
            android:layout_width="296dp"
            android:layout_height="2dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/sochi"
            app:layout_constraintStart_toStartOf="@id/sochi"
            app:layout_constraintTop_toBottomOf="@id/sochi"/>

        <View
            android:id="@+id/phuket"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/some_id"
            app:layout_constraintEnd_toEndOf="@id/popular"
            app:layout_constraintStart_toStartOf="@id/popular"
            app:layout_constraintTop_toTopOf="@id/popular"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/istambul"
            android:background="@drawable/search_rounded_icons"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/phuket"
            app:layout_constraintTop_toTopOf="@id/phuket">
        </ImageView>

        <TextView
            android:layout_width="66dp"
            android:layout_height="19dp"
            android:text="@string/phuket"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/phuket"
            app:layout_constraintTop_toTopOf="@id/phuket">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="@string/popular_route"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/phuket"
            app:layout_constraintBottom_toBottomOf="@id/phuket">
        </TextView>

        <View
            android:layout_width="296dp"
            android:layout_height="2dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/phuket"
            app:layout_constraintStart_toStartOf="@id/phuket"
            app:layout_constraintTop_toBottomOf="@id/phuket"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>